* {
margin: 0;    
padding: 0;
box-sizing: border-box;
}

body {
	background: #1D202B;
	color: #fff;
	font-family: sans-serif;
}

.logo img {
    height: 80px;
}

.header {
    background-color: rgba(17, 17, 235, 0.774);
    text-align: center;
    height: 3rem;
    padding: 0.5rem;
    border-radius: 30px;
  }

  .header h1 {
    font-size: 1.4rem;
    color: white;
  }


.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    padding: 10px 20px;
    border-radius: 30px;
  }

.nav-link {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-link li {
    display: inline;
    margin-right: 20px;
}

.nav-link li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.boton {
    background-color: orangered;
    border: none; 
    color: white; 
    padding: 10px 20px; 
    text-align: center; 
    text-decoration: none; 
    display: inline-block; 
    font-size: 16px; 
    margin: 4px 2px; 
    cursor: pointer; 
    border-radius: 4px; 
    transition-duration: 0.4s; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); 
    margin-bottom: 30px;
}

.boton:hover {
    background-color: blue;
}

.contenido-1 {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.left-column {
    flex: 1;
}

.right-column {
    flex: 1;
}

.texto {
    background-color:aqua;
    width: 210px;
    height: 250px;
    margin-left: 4.3px;
    padding: 22px;
    border-radius: 10px;
   justify-content: space-between;
   text-align: center;
   display: flex;
   flex-direction: column;
   margin-top: 2rem;
}

.contenido-1 h3 {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.right-column {
    display: flex;
    flex-direction: column;
    background-color: darkgray;
    width: 600px;
    height: 250px;
    margin-right: 32rem;
    margin-top: 2rem;
    border-radius: 10px
    
}

.cursos {
   display: flex;
   margin-top: 1rem; 
    width: 600px;
    height: 600px;
    margin-right: 40rem;
    border-radius: 10px
}

.curso-item {
    margin-right: 10px; 
    display: grid; 
    transition: transform 0.2s;
    border-radius: 10px;
    grid-template-columns: 3fr 1fr;
    padding: 4px;
}

.curso-item img {
    width: 180px; 
    height: 180px;
    display: grid; 
    border-radius: 10px;
    grid-template-columns: 3fr 1fr;
    padding: 10px;   
}

.curso-item img :hover{
    transition: transform 0.2s;
}





